# MONGO_URI=mongodb+srv://yourMongoDBConnectionString
MONGO_URI=mongodb://localhost:27017/fooddb
JWT_SECRET=yourSuperSecretKey
PORT=5000

#give me: user loging create an account hadling session , using secure password mear stack exmaple mvc
